<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sirrus86</groupId>
		<artifactId>s86powers-parent</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>s86powers-v1_13_R2</artifactId>
	<version>v1_13_R2</version>
	<name>v1_13_R2</name>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-version</artifactId>
			<version>version</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>