# S86Powers

s86powers_parent/: pom.xml
s86powers_parent/s86powers-nms/: pom.xml
s86powers_parent/s86powers-nms/src/main/java/me/sirrus86/s86powers/tools/nms/: NMSLibrary.java
s86powers_parent/s86powers-nms/src/main/java/me/sirrus86/s86powers/version/: MCVersion.java
s86powers_parent/s86powers-plugin/: pom.xml
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/: S86Powers.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/command/: ComAbstract.java  ComConfig.java  ComGroup.java  ComHelp.java  ComPlayer.java  ComPower.java  ComRegion.java  ComSelf.java  HelpTopic.java  PageMaker.java  PowerComExecutor.java  PowerTabCompleter.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/config/: ConfigManager.java  ConfigOption.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/events/: PowerDamageEvent.java  PowerEvent.java  PowerIgniteEvent.java  PowerUseEvent.java  PowerUseOnEntityEvent.java  UserEvent.java  UserMaxedStatEvent.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/gui/: GUIAbstract.java  GUIAbstractList.java  GUIAction.java  GUIBase.java  GUIConfig.java  GUIConfigList.java  GUIGroup.java  GUIGroupList.java  GUIOptionList.java  GUIPlayer.java  GUIPlayerList.java  GUIPower.java  GUIPowerList.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/listeners/: BlockListener.java  GUIListener.java  PlayerListener.java  PowerListener.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/localization/: LocaleLoader.java  LocaleString.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/permissions/: PermissionHandler.java  S86Permission.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/powers/: Power.java  PowerAdapter.java  PowerContainer.java  PowerFire.java  PowerManifest.java  PowerOption.java  PowerStat.java  PowerType.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/powers/internal/defense/: Adaptability.java  Arachnophile.java  Bulwark.java  CelestialPillars.java  Decoy.java  Diversion.java  Dodge.java  Electrified.java  EnderSoul.java  GrapplingHook.java  LocustSwarm.java  MobCatcher.java  Necromancer.java  Phasewalk.java  SnowMiser.java  Summoner.java  WebWall.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/powers/internal/offense/: AeroBlade.java  AutoGun.java  Blastwave.java  Bloodbend.java  Brawler.java  Geomancer.java  HolyBlade.java  Laser.java  PolarBlade.java  PyroBow.java  Shuriken.java  SoulSiphon.java  Trickshot.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/powers/internal/passive/: AcidBlood.java  Acrobat.java  Aquaphile.java  BrewMaster.java  DarkRegen.java  FireAura.java  Haste.java  Lumberjack.java  Lycanthropy.java  OreDetector.java  Pickpocket.java  Rewind.java  Shapeshifter.java  Vampirism.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/powers/internal/utility/: NeutralizerBeacon.java  NeutralizerBeacon_old.java  NeutralizerGrenade.java  PowerCollector.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/regions/: NeutralRegion.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/tools/: PacketManaged.java  PacketManager.java  PowerTools.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/tools/nms/: NMSBuilder.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/tools/packets/: PacketManager.java  PacketManagerNull.java  PacketManagerPLib.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/users/: PowerGroup.java  PowerUser.java  PowerUserAdapter.java  UserContainer.java
s86powers_parent/s86powers-plugin/src/main/java/me/sirrus86/s86powers/utils/: IOHelper.java  Metrics.java  PowerClassLoader.java  PowerExporter.java  PowerLoader.java  PowerTime.java  UUIDFetcher.java
s86powers_parent/s86powers-plugin/src/main/resources/: plugin.yml
s86powers_parent/s86powers-reflect/: pom.xml
s86powers_parent/s86powers-reflect/src/main/java/me/sirrus86/s86powers/tools/nms/reflect/: NMSLibrary.java
s86powers_parent/s86powers-v1_13_R1/: pom.xml
s86powers_parent/s86powers-v1_13_R2/: pom.xml
s86powers_parent/s86powers-v1_13_R2/src/main/java/me/sirrus86/s86powers/tools/nms/v1_13_R2/: NMSLibrary.java  PathfinderGoalFollowTamer.java  PathfinderGoalTamerHurtByTarget.java  PathfinderGoalTamerHurtTarget.java
s86powers_parent/s86powers-v1_14_R1/: pom.xml
s86powers_parent/s86powers-v1_15_R1/: pom.xml
s86powers_parent/s86powers-v1_16_R1/: pom.xml
s86powers_parent/s86powers-v1_16_R2/: pom.xml
s86powers_parent/s86powers-v1_16_R3/: pom.xml
s86powers_parent/s86powers-v1_17/: pom.xml
s86powers_parent/s86powers-v1_17/src/main/java/me/sirrus86/s86powers/tools/nms/v1_17/: NMSLibrary.java  PathfinderGoalFollowTamer.java  PathfinderGoalTamerHurtByTarget.java  PathfinderGoalTamerHurtTarget.java
s86powers_parent/s86powers-v1_17_1/: pom.xml
s86powers_parent/s86powers-v1_17_R1/: pom.xml
s86powers_parent/s86powers-v1_17_R1/src/main/java/me/sirrus86/s86powers/tools/nms/v1_17_R1/: FollowTamerGoal.java  NMSLibrary.java  TamerHurtByTargetGoal.java  TamerHurtTargetGoal.java
s86powers_parent/s86powers-v1_18/: pom.xml
s86powers_parent/s86powers-v1_18_1/: pom.xml
s86powers_parent/s86powers-v1_18_2/: pom.xml
s86powers_parent/s86powers-v1_19/: pom.xml
s86powers_parent/s86powers-v1_19_1/: pom.xml
s86powers_parent/s86powers-v1_19_2/: pom.xml
s86powers_parent/s86powers-v1_19_3/: pom.xml
s86powers_parent/s86powers-v1_19_4/: pom.xml
s86powers_parent/s86powers-v1_19_4/src/main/java/me/sirrus86/tools/nms/v1_19_4/: NMSLibrary.java  PathfinderGoalFollowTamer.java  PathfinderGoalTamerHurtByTarget.java  PathfinderGoalTamerHurtTarget.java
s86powers_parent/s86powers-version/: pom.xml
(+64 files in other folders)
