<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sirrus86</groupId>
		<artifactId>s86powers-parent</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>s86powers-reflect</artifactId>
	<version>reflect</version>
	<name>reflect</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-version</artifactId>
			<version>version</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>