<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.sirrus86</groupId>
		<artifactId>s86powers-parent</artifactId>
		<version>parent</version>
	</parent>
	<artifactId>s86powers-plugin</artifactId>
	<version>5.2.12</version>
	<name>Plugin</name>

	<dependencies>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-reflect</artifactId>
			<version>reflect</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_13_R1</artifactId>
			<version>v1_13_R1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_13_R2</artifactId>
			<version>v1_13_R2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_14_R1</artifactId>
			<version>v1_14_R1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_15_R1</artifactId>
			<version>v1_15_R1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_16_R1</artifactId>
			<version>v1_16_R1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_16_R2</artifactId>
			<version>v1_16_R2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_16_R3</artifactId>
			<version>v1_16_R3</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_17</artifactId>
			<version>v1_17</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_17_1</artifactId>
			<version>v1_17_1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_18</artifactId>
			<version>v1_18</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_18_1</artifactId>
			<version>v1_18_1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_18_2</artifactId>
			<version>v1_18_2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_19</artifactId>
			<version>v1_19</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_19_1</artifactId>
			<version>v1_19_1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_19_2</artifactId>
			<version>v1_19_2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>me.sirrus86</groupId>
			<artifactId>s86powers-v1_19_3</artifactId>
			<version>v1_19_3</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>../target</directory>
		<finalName>S86Powers</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>